S3_SRC=http://localhost:9000
S3_SRC_ACCESS_KEY=minioadmin
S3_SRC_SECRET_KEY=minioadmin

SRC=lora
SRC_PREFIX=latest

DST=lora
DST_PREFIX=latest

KEEP_PREFIXES=1
CHUNK_SIZE=20MB
NO_STRICT_SIZE=true
DELETE_SRC=true